/*
 *     Owl: an android app for Owlbot Dictionary API
 *     build.gradle Created by Yamin Siahmargooei at 2022/6/16
 *     This file is part of Owl.
 *     Copyright (C) 2022  Yamin Siahmargooei
 *
 *     Owl is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Owl is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Owl.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
}

android {
    namespace 'io.github.yamin8000.owl'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.yamin8000.owl"
        minSdk 21
        targetSdk 33
        versionCode 19
        versionName "1.3.6"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
        buildConfigField("String", "OWLBOT_TOKEN", "\"${System.getenv("OWLBOT_TOKEN")}\"")
        buildConfigField("String", "API_NINJA_KEY", "\"${System.getenv("API_NINJA_KEY")}\"")
    }

    flavorDimensions "version"
    productFlavors {
        irMarket {
            dimension "version"
        }

        free {
            dimension "version"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '1.9'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin.sourceSets.all {
        languageSettings.enableLanguageFeature("DataObjects")
    }
}

dependencies {
    //core android
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.palette:palette:1.0.0")
    //compose
    def material3_version = "1.1.1"
    implementation("androidx.compose.ui:ui:$compose_ui_libs_version")
    implementation("androidx.compose.material:material:$compose_libs_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_libs_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_libs_version")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.material:material-icons-extended:$compose_libs_version")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")
    //network
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    //coil
    def coil_version = "2.4.0"
    implementation("io.coil-kt:coil:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
    //navigation
    def nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //room
    def room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    //lottie
    implementation("com.airbnb.android:lottie-compose:6.0.1")
    //ad
    irMarketImplementation("ir.tapsell.plus:tapsell-plus-sdk-android:2.2.0")
}