/*
 *     Owl: an android app for Owlbot Dictionary API
 *     build.gradle Created by Yamin Siahmargooei at 2022/6/16
 *     This file is part of Owl.
 *     Copyright (C) 2022  Yamin Siahmargooei
 *
 *     Owl is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Owl is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Owl.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'io.github.yamin8000.owl'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.yamin8000.owl"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.0.4"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //core android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.palette:palette:1.0.0'
    //compose
    implementation "androidx.compose.ui:ui:$compose_libs_version"
    implementation "androidx.compose.material:material:$compose_libs_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_libs_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_libs_version"
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta03"
    //log/crash library
    implementation 'com.orhanobut:logger:2.2.0'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //coil
    def coil_version = "2.2.2"
    implementation("io.coil-kt:coil:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
    //navigation
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}