-dontwarn io.github.yamin8000.owl.data.DataStoreRepository
-dontwarn io.github.yamin8000.owl.data.db.dao.AdvancedDao
-dontwarn io.github.yamin8000.owl.data.db.dao.DAOs$DefinitionDao
-dontwarn io.github.yamin8000.owl.data.db.dao.DAOs$EntryDao
-dontwarn io.github.yamin8000.owl.data.db.dao.DAOs$MeaningDao
-dontwarn io.github.yamin8000.owl.data.db.dao.DAOs$PhoneticDao
-dontwarn io.github.yamin8000.owl.data.db.dao.DAOs$TermDao
-dontwarn io.github.yamin8000.owl.data.db.entity.DefinitionEntity
-dontwarn io.github.yamin8000.owl.data.db.entity.EntryEntity
-dontwarn io.github.yamin8000.owl.data.db.entity.MeaningEntity
-dontwarn io.github.yamin8000.owl.data.db.entity.PhoneticEntity
-dontwarn io.github.yamin8000.owl.data.db.entity.TermEntity
-dontwarn io.github.yamin8000.owl.data.model.Definition
-dontwarn io.github.yamin8000.owl.data.model.Entry
-dontwarn io.github.yamin8000.owl.data.model.License
-dontwarn io.github.yamin8000.owl.data.model.Meaning
-dontwarn io.github.yamin8000.owl.data.model.Phonetic