<?xml version="1.0" encoding="utf-8"?><!--
  ~     freeDictionaryApp/freeDictionaryApp.app.main
  ~     widget_info.xml Copyrighted by Yamin Siahmargooei at 2024/9/26
  ~     widget_info.xml Last modified at 2024/9/26
  ~     This file is part of freeDictionaryApp/freeDictionaryApp.app.main.
  ~     Copyright (C) 2024  Yamin Siahmargooei
  ~
  ~     freeDictionaryApp/freeDictionaryApp.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     freeDictionaryApp/freeDictionaryApp.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with freeDictionaryApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="150dp"
    android:minHeight="50dp"
    android:widgetCategory="home_screen" />
